<?php
//変数 num が1桁の数であれば「1桁の数です」、
//そうでなければ「2桁以上の数です」と表示するコードを書いてください。
$num = 7;

// TODO: ここにコードを追記
echo $num . "\n";
if ($num >= 0 && $num <= 9) {
    echo "1桁の数です";
} else {
    echo "2桁以上の数です";
}
